# KTGK

10.2.0/: rename.ps1
10.2.0/aspnet-core/: .gitignore  Nhom10_HoDuongTien.sln
10.2.0/aspnet-core/docker/mvc/: docker-compose.yml
10.2.0/aspnet-core/src/Nhom10_HoDuongTien.Application/: Nhom10_HoDuongTien.Application.csproj  Nhom10_HoDuongTienAppServiceBase.cs  Nhom10_HoDuongTienApplicationModule.cs
10.2.0/aspnet-core/src/Nhom10_HoDuongTien.Application/Authorization/: AbpLoginResultTypeHelper.cs
10.2.0/aspnet-core/src/Nhom10_HoDuongTien.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
10.2.0/aspnet-core/src/Nhom10_HoDuongTien.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
10.2.0/aspnet-core/src/Nhom10_HoDuongTien.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
10.2.0/aspnet-core/src/Nhom10_HoDuongTien.Application/Configuration/Dto/: ChangeUiThemeInput.cs
10.2.0/aspnet-core/src/Nhom10_HoDuongTien.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
10.2.0/aspnet-core/src/Nhom10_HoDuongTien.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
10.2.0/aspnet-core/src/Nhom10_HoDuongTien.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
10.2.0/aspnet-core/src/Nhom10_HoDuongTien.Application/Net/MimeTypes/: MimeTypeNames.cs
10.2.0/aspnet-core/src/Nhom10_HoDuongTien.Application/Properties/: AssemblyInfo.cs
10.2.0/aspnet-core/src/Nhom10_HoDuongTien.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
10.2.0/aspnet-core/src/Nhom10_HoDuongTien.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
10.2.0/aspnet-core/src/Nhom10_HoDuongTien.Application/Services/DeThi/: QuestionDto.cs  WordParser.cs
10.2.0/aspnet-core/src/Nhom10_HoDuongTien.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
10.2.0/aspnet-core/src/Nhom10_HoDuongTien.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
10.2.0/aspnet-core/src/Nhom10_HoDuongTien.Application/Users/: IUserAppService.cs  UserAppService.cs
10.2.0/aspnet-core/src/Nhom10_HoDuongTien.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
10.2.0/aspnet-core/src/Nhom10_HoDuongTien.Core/: AppVersionHelper.cs  Nhom10_HoDuongTien.Core.csproj  Nhom10_HoDuongTienConsts.cs  Nhom10_HoDuongTienCoreModule.cs
10.2.0/aspnet-core/src/Nhom10_HoDuongTien.EntityFrameworkCore/: Nhom10_HoDuongTien.EntityFrameworkCore.csproj
10.2.0/aspnet-core/src/Nhom10_HoDuongTien.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Nhom10_HoDuongTien.Migrator.csproj  Nhom10_HoDuongTienMigratorModule.cs  Program.cs  appsettings.json
10.2.0/aspnet-core/src/Nhom10_HoDuongTien.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
10.2.0/aspnet-core/src/Nhom10_HoDuongTien.Migrator/Properties/: AssemblyInfo.cs
10.2.0/aspnet-core/src/Nhom10_HoDuongTien.Web.Core/: Nhom10_HoDuongTien.Web.Core.csproj  Nhom10_HoDuongTienWebCoreModule.cs
10.2.0/aspnet-core/src/Nhom10_HoDuongTien.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
10.2.0/aspnet-core/src/Nhom10_HoDuongTien.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
10.2.0/aspnet-core/src/Nhom10_HoDuongTien.Web.Core/Controllers/: Nhom10_HoDuongTienControllerBase.cs  TokenAuthController.cs
10.2.0/aspnet-core/src/Nhom10_HoDuongTien.Web.Core/Identity/: ExternalLoginInfoHelper.cs
10.2.0/aspnet-core/src/Nhom10_HoDuongTien.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
10.2.0/aspnet-core/src/Nhom10_HoDuongTien.Web.Core/Properties/: AssemblyInfo.cs
10.2.0/aspnet-core/src/Nhom10_HoDuongTien.Web.Host/: Dockerfile  Nhom10_HoDuongTien.Web.Host.csproj  appsettings.Staging.json  appsettings.json
10.2.0/aspnet-core/src/Nhom10_HoDuongTien.Web.Mvc/: Dockerfile  Nhom10_HoDuongTien.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json
(+176 files in other folders)
